MedicalConferenceSystem.UI/UserControls/UCImageList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MedicalConferenceSystem.UI.UCImageList"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="{DynamicResource BrushBackgroundMain}" IsManipulationEnabled="True">

	<Border x:Name="BorderRoot" Margin="0" BorderThickness="1" BorderBrush="{DynamicResource BrushImageBorder}">

		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="GridImage" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="Image1" Margin="0" Stretch="UniformToFill" IsManipulationEnabled="True"/>
				<Image x:Name="Image2" Margin="0" Stretch="UniformToFill" Grid.Column="1" IsManipulationEnabled="True"/>
				<Image x:Name="Image3" Margin="0" Stretch="UniformToFill" Grid.Row="1" IsManipulationEnabled="True"/>
				<Image x:Name="Image4" Margin="0" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" IsManipulationEnabled="True"/>
			</Grid>
			<Path Data="M15,151.33333 L135,151.33333" Fill="#FFF4F4F5" Height="1" Margin="0" Stretch="Fill" Stroke="{DynamicResource BrushImageBorder}" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
			<Path Data="M204.66667,47 L204.66667,143.66667" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0" Stretch="Fill" Stroke="{DynamicResource BrushImageBorder}" Width="1" Grid.RowSpan="2"/>
		</Grid>
	</Border>
</UserControl>