MedicalConferenceSystem.UI/UserControls/UCListDetail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MedicalConferenceSystem.UI.UCListDetail"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="112" Height="112" Background="#FFE3EBF3">
	<Border BorderThickness="1,0,1,0.5" BorderBrush="#FF5A5865">
		<StackPanel>
			<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="P0-061" FontSize="14"/>
			<TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="2型糖尿病患者血清肪细胞脂肪酸结合蛋白与阻塞性睡眠呼吸暂停综合征的相关研究" FontSize="14"/>
			<TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="郑静" FontSize="14"/>
			<Grid Margin="0,5,10,0">
				<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Width="90.167" Margin="0" Background="#99161616">
					<TextBlock Margin="5,5.57,7,7" TextWrapping="Wrap" Text="5号机 第一页" Foreground="White"/>
				</Border>
				<Rectangle HorizontalAlignment="Right" Margin="0,0,90.812,0" Stroke="Black" Width="22.79" StrokeThickness="0" Fill="#99161616"/>
				<Image HorizontalAlignment="Right" Height="32" Margin="0,1.57,85.75,0" Source="/MedicalConferenceSystem.UI;component/Images/phoine32.png" Stretch="Fill" VerticalAlignment="Top" Width="32"/>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>