MedicalConferenceSystem.UI/UserControls/UCListDetail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MedicalConferenceSystem.UI.UCListDetail"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="112" Height="90">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFA495C8" Offset="0"/>
			<GradientStop Color="#FFC5C0D4" Offset="1"/>
			<GradientStop Color="#FFD7D3E4"/>
		</LinearGradientBrush>
	</UserControl.Background>
	<Border BorderThickness="0" BorderBrush="#FF4D4B5A">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="130"/>
			</Grid.ColumnDefinitions>
			<StackPanel Margin="5,0,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Text="P0-061" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="2型糖尿病患者血清肪细胞脂肪酸结合蛋白与阻塞性睡眠呼吸暂停综合征的相关研究" FontSize="14" d:LayoutOverrides="Height"/>
				<TextBlock TextWrapping="Wrap" Text="郑静" FontSize="14" HorizontalAlignment="Left" Margin="10,4,0,0"/>
			</StackPanel>
			<Grid Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
				<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Width="90.167" Margin="0" Background="#99161616">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="5号机 第一页" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<Rectangle HorizontalAlignment="Right" Margin="0,0,90.812,0" Stroke="Black" Width="22.79" StrokeThickness="0" Fill="#99161616"/>
				<Image HorizontalAlignment="Right" Height="32" Margin="0,1.57,85.8,0" Source="/MedicalConferenceSystem.UI;component/Images/phoine32.png" Stretch="Fill" VerticalAlignment="Top" Width="32"/>
			</Grid>
			<Path Data="M48,96 L208,96" HorizontalAlignment="Left" Margin="0" Stroke="White" VerticalAlignment="Bottom" StrokeDashArray="1 4" Stretch="Fill" Grid.ColumnSpan="2"/>
		</Grid>
	</Border>
</UserControl>