MedicalConferenceSystem.UI/UserControls/UCType.xaml

<UserControl x:Name="userControl"
             x:Class="MedicalConferenceSystem.UI.UserControls.UCType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="True">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF4418C4"
                          Offset="0" />
            <GradientStop Color="#FF4418C1"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Border BorderThickness="1"
            BorderBrush="#FF6D2DFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageMain" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Orientation="Vertical"
                        Grid.Row="1"
                        d:LayoutOverrides="Height"
                        VerticalAlignment="Center">
                <TextBlock x:Name="tblUp" TextWrapping="Wrap"
                           Text="TextBlock"
                           Foreground="White"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="Width" />
                <TextBlock x:Name="tblDown" TextWrapping="Wrap"
                           Text="TextBlock"
                           Foreground="White"
                           d:LayoutOverrides="Width"
                           Margin="0,5,0,0" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
