MedicalConferenceSystem.UI/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalConferenceSystem.UI"
        xmlns:MedicalConferenceSystem_UI_UserControls="clr-namespace:MedicalConferenceSystem.UI.UserControls"
        mc:Ignorable="d"
        x:Class="MedicalConferenceSystem.UI.MainWindow"
        Title="MedicalConferenceSystemDemo"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1"
        Foreground="#FF363735"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        AllowsTransparency="True">
    <Window.RenderTransform>
        <ScaleTransform x:Name="STMainWindow" />
    </Window.RenderTransform>
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="88" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border x:Name="BorderTop"
                BorderThickness="0"
                Background="#FF494949"
                Opacity="0.8">
            <TextBlock HorizontalAlignment="Left"
                       Margin="9.324,0,0,0"
                       TextWrapping="Wrap"
                       Text="主界面"
                       Foreground="#FFD2D2D2"
                       VerticalAlignment="Center" />
        </Border>

        <Border x:Name="BorderTopImage"
                BorderBrush="#FF5A5865"
                BorderThickness="0"
                Margin="0"
                Grid.Row="1"
                Background="Black">
            <Image Margin="0"
                   Source="/MedicalConferenceSystem.UI;component/Images/Top.jpg"
                   Stretch="Fill" />
        </Border>
        <Grid x:Name="GridSearch"
              Margin="0"
              Grid.Row="2" Background="{DynamicResource BrushWin8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,1"
                     Text="请输入(作者/医院/壁报标题)中的任意关键字搜索"
                     VerticalContentAlignment="Center"
                     Foreground="#FF363735"
                     Style="{DynamicResource TextBoxStyleSearch}"
                     x:Name="tbSearch"
                     GotFocus="tbSearch_GotFocus"
                     LostFocus="tbSearch_LostFocus"
                     TouchDown="tbSearch_TouchDown" />
            <Button Content="Button"
                    Grid.Column="1"
                    Margin="0,1"
                    Style="{DynamicResource ButtonStyleFullSearch}"
                    x:Name="btnSearch"
                    Click="btnSearch_Click" />
        </Grid>
        <DockPanel Margin="0"
                   Grid.Row="3">
            <ScrollViewer x:Name="ScrollViewerList"
                          Height="110"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          RenderTransformOrigin="0.5,0.5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource SimpleScrollViewer}"
                          PanningMode="VerticalOnly">
                <ScrollViewer.LayoutTransform>
                    <ScaleTransform ScaleY="0"
                                    x:Name="scaleTS" />
                </ScrollViewer.LayoutTransform>
                <StackPanel>
                    <local:UCListDetail d:LayoutOverrides="Height" />
                    <local:UCListDetail d:LayoutOverrides="Height" />
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="BorderList"
                    Margin="0"
                    d:LayoutOverrides="Height">
                <Border.Background>
                	<LinearGradientBrush EndPoint="0.985,0.977" MappingMode="RelativeToBoundingBox" StartPoint="0.032,0.04">
                		<GradientStop Color="#FF180053" Offset="0"/>
                		<GradientStop Color="#FF180053" Offset="1"/>
                		<GradientStop Color="#FF220866" Offset="0.08"/>
                		<GradientStop Color="#FF220D54" Offset="0.88"/>
                		<GradientStop Color="#FF2C1564" Offset="0.502"/>
                	</LinearGradientBrush>
                </Border.Background>

                <ScrollViewer x:Name="ScrollViewerListCenter" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource SimpleScrollViewer}" PanningMode="VerticalOnly" IsManipulationEnabled="True" PanningDeceleration="0.01"
                              TouchDown="ScrollViewer_TouchDown"
                              TouchUp="ScrollViewer_TouchUp">
                    <Border>
                        <Grid x:Name="GridList">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path Data="M136,98 L552,106"
                                  Fill="#FFF4F4F5"
                                  Height="1"
                                  Margin="200,0,200,310.007"
                                  Stretch="Fill"
                                  Stroke="White"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Grid.ColumnSpan="2"
                                  StrokeDashArray="1 2" Visibility="Collapsed" d:LayoutOverrides="GridBox" />
                            <Path Data="M136,98 L552,106"
                                  Fill="#FFF4F4F5"
                                  Height="1"
                                  Margin="200,0,200,180.17"
                                  Stretch="Fill"
                                  Stroke="White"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Grid.ColumnSpan="2"
                                  StrokeDashArray="1 2" Visibility="Collapsed" d:LayoutOverrides="GridBox" />
                            <Path Data="M376,34 L376,322"
                                  Fill="#FFF4F4F5"
                                  HorizontalAlignment="Right"
                                  Margin="0,50,0,50.001"
                                  Stretch="Fill"
                                  Stroke="White"
                                  Width="1"
                                  StrokeDashArray="1 2" Visibility="Collapsed" />
                            <StackPanel x:Name="StackPanelLeft" Margin="0,0,10,0" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel x:Name="StackPanelRight" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Vertical" Width="150" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <StackPanel x:Name="StackPanelBottom"
                    Grid.Row="4"
                    d:LayoutOverrides="Width" Background="{DynamicResource BrushWin8}">
            <Grid Height="40"
                  Margin="0">

                <RadioButton Content="RadioButton"
                             HorizontalAlignment="Right"
                             Margin="0,0,41,0"
                             Width="35"
                             Height="35"
                             Style="{DynamicResource RadioButtonStyleView}"
                             VerticalAlignment="Center" />
                <RadioButton Content="RadioButton"
                             HorizontalAlignment="Right"
                             Margin="0,0,5,0"
                             Width="35"
                             Height="35"
                             Style="{DynamicResource RadioButtonStyleList}"
                             VerticalAlignment="Center"
                             IsChecked="True" />
                <Button Content="Button"
                        HorizontalAlignment="Left"
                        Margin="5.994,0,0,0"
                        Width="40"
                        Height="30"
                        VerticalAlignment="Center"
                        Style="{DynamicResource ButtonStyleReturn}"
                        Click="Button_Click_1" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
