MedicalConferenceSystem.UI/Windows/WindowImageFullView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalConferenceSystem.UI"
        mc:Ignorable="d"
        x:Class="MedicalConferenceSystem.UI.WindowImageFullView"
        x:Name="Window"
        Title="WindowImageFullView"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid x:Name="LayoutRoot"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43.776" />
                <ColumnDefinition />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1"
                    Background="#FF494949"
                    Opacity="0.8"
                    Grid.ColumnSpan="3" />
        </Grid>
        <Grid x:Name="GridBottom"
              Grid.Row="2">
            <Border BorderThickness="1"
                    Background="#FF494949"
                    Opacity="0.8" />
            <StackPanel HorizontalAlignment="Right" Margin="0,0,2,0" Orientation="Horizontal">
            	<Button Content="Button" Width="40" Height="30" Style="{DynamicResource ButtonStyleFullView}"/>
            	<Button Content="Button" Width="40" Height="30" Style="{DynamicResource ButtonStyleFullSearch}" Margin="1,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Left">
                <Button Content="Button"
                	Width="40"
                	Style="{DynamicResource ButtonStyleReturn}"
                        Click="Button_Click" Height="30" />
                <Button Content="Button"
                        Width="40"
                        Style="{DynamicResource ButtonStylePreviewImage}" Height="30" />
                <TextBlock TextWrapping="Wrap"
                           Text="16/21"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource BrushImageBorder}" Margin="2,0,0,0" />
                <TextBlock TextWrapping="Wrap"
                           Text="糖尿病与"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5,0,0,0" />
                <Button Content="Button"
                        Width="40"
                        Style="{DynamicResource ButtonStyleNextImage}" Margin="2,0,0,0" Height="30" />
                <TextBlock TextWrapping="Wrap"
                	HorizontalAlignment="Center"
                	VerticalAlignment="Center"
                	Foreground="{DynamicResource BrushImageBorder}" Margin="2,0,0,0" ><Run Text="跳转到"/></TextBlock>
                <ComboBox Width="20" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Style="{DynamicResource SimpleComboBox}">
                	<ComboBoxItem Content="1"/>
                	<ComboBoxItem Content="2"/>
                	<ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Border x:Name="BorderCenter"
                BorderBrush="Black"
                BorderThickness="0"
                Margin="0"
                Grid.Row="1" />
    </Grid>
</Window>