MedicalConferenceSystem.UI/Windows/WindowImageList.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MedicalConferenceSystem.UI"
	x:Class="MedicalConferenceSystem.UI.WindowImageList"
	x:Name="Window"
	Title="WindowImageList"
	Width="800" Height="600" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="19.041"/>
			<RowDefinition/>
			<RowDefinition Height="17.984"/>
		</Grid.RowDefinitions>
		<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,21.625,0" Width="21.625"
				Click="Button_Click" />
		<Button Content="Button" HorizontalAlignment="Right" Width="21.625"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="0,0,21.625,0" Width="21.625" Grid.Row="2"/>
		<Button Content="Button" HorizontalAlignment="Left" Width="21.625" Grid.Row="2" Margin="21.625,0,0,0"/>
		<Button Content="Button" HorizontalAlignment="Left" Width="21.625" Grid.Row="2" Margin="43.25,0,0,0"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,2.75,0" Grid.Row="2" TextWrapping="Wrap" Text="08:08" Width="45.25"/>
		<Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1">
			<StackPanel Margin="0" Orientation="Horizontal">
				<local:UCImageList Margin="0" Width="784"
								   x:Name="UCIm1" />
				<local:UCImageList Margin="0" Width="784"/>
				<local:UCImageList Margin="0" Width="784"/>
			</StackPanel>
		</Border>
		<Button Content="&lt;" Width="80" HorizontalAlignment="Left" Margin="0,204.959,0,0" Grid.Row="1" Height="56" VerticalAlignment="Top"
				Click="Button_Click_1" />
		<Button Content="&gt;" Width="80" HorizontalAlignment="Right" Margin="0,204.959,2.75,0" Grid.Row="1" Height="56" VerticalAlignment="Top"/>
	</Grid>
</Window>