MedicalConferenceSystem.UI/Windows/WindowMT1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MedicalConferenceSystem.UI.WindowMT1"
        x:Name="Window"
        Title="WindowMT1"
        Width="640"
        Height="480"
        WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="0"
                      PanningMode="HorizontalOnly"
                      VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#FF152EBA"
                        BorderThickness="1"
                        Width="624"
                        Background="#FF21A7D4">
                    <TextBlock TextWrapping="Wrap"
                               Text="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="#FF152EBA"
                        BorderThickness="1"
                        Width="624"
                        Background="#FF21A7D4">
                    <TextBlock TextWrapping="Wrap"
                               Text="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="#FF152EBA"
                        BorderThickness="1"
                        Width="624"
                        Background="#FF21A7D4">
                    <TextBlock TextWrapping="Wrap"
                               Text="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="#FF152EBA"
                        BorderThickness="1"
                        Width="624"
                        Background="#FF21A7D4">
                    <TextBlock TextWrapping="Wrap"
                               Text="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="#FF152EBA"
                        BorderThickness="1"
                        Width="624"
                        Background="#FF21A7D4">
                    <TextBlock TextWrapping="Wrap"
                               Text="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>